spring.application.name=payroll
# Server port
server.port=8080

# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JWT TOKEN
jwt.secret=WiproJavReactCapstoneProjectPayrollManagementSystemWiproJavReactCapstoneProjectPayrollManagementSystem
jwt.expiration=36000000

logging.level.org.springframework.security=DEBUG
logging.level.com.example.payroll=DEBUG

#SWAGGER
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
